-1001179431786; DEXT Live New Pairs Bot [BSC / Binance Smart Chain]
-1001298556816; DEXT Live New Pairs Bot [Ethereum Blockchain]
1617912213; Олеся Новикова (Ihor)
-1001388749434; BSC Liquidity Pairs
-1001601187141; ETH Liquidity Pairs
1990154044; SAFE Analyzer Bot

---------
Ihor 30.05.2022
Из телеграм канала https://t.me/DEXTNewPairsBotBSC (-1001179431786 --> -1001388749434)
нужно вытаскивать из каждого нового сообщения данные поля "Token contract:" 
и этот контракт отправлять в бота @SafeAnalyzerbot (1990154044)

В ответ бот выдает анализ контракта. 
Нужно в зависимости от анализа или 
  - игнорировать или 
  - отправлять анализ в отдельный ТГ канал, если он проходит фильтры. 

Фильтр пока только один (в дальнейшем может быть больше): зеленый цвет в шапке https://c2n.me/4fN8ifK

то же самое для канала https://t.me/DEXTNewPairsBot (-1001298556816 --> -1001601187141)
используем тот же бот и тот же анализ. но отфильтрованные данные отпраляем в отдельный канал